ENV=local
PORT=9000
DATABASE_DRIVER=postgres
DATABASE_URL=postgres://user:pass@localhost:5444/heroku-go-embed-template_db?sslmode=disable
DATABASE_NAME=jupiterbank
DATABASE_MIGRATION_PATH=pkg/db/migrations